main .section-two {
  min-height: 100vh;
  max-width: 105rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 6rem;
}
main .section-two .card-profile {
  width: 35rem;
  margin: auto;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3.5rem;
  background: var(--backgroundLight);
  box-shadow: 10px 10px 30px #c9c9c9, -10px -10px 30px 5px #fff,
    inset 10px 10px 50px rgba(0, 0, 0, 0.02);
  box-shadow: -4px -4px 15px rgba(255, 255, 255, 1),
    4px 4px 15px rgba(0, 0, 0, 0.1);
}
main .section-two .card-profile img {
  border-radius: 50%;
  width: 24rem;
}
main .section-two .card-profile ul {
  list-style: none;
  padding: 5rem 0;
}
main .section-two .card-profile ul li {
  margin: 3rem 0;
}
main .section-two .card-profile ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.8rem;
  color: #474747;
}
main .section-two .card-profile ul li img {
  width: 2rem;
  margin-right: 1rem;
  border-radius: 0;
  filter: opacity(0.6);
}
main .section-two .card-profile ul li a:hover img {
  filter: opacity(1);
}
main .section-two .card-profile ul li a:hover {
  color: #000;
}

/* CARD DESCRIPTION */
main .section-two .card-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .section-two .card-description .about .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .section-two .card-description .about .title h2 {
  font-size: 3.6rem;
  letter-spacing: .1rem;
  margin-bottom: 2rem;
  width: 22rem;
}
main .section-two .card-description .about .title .line {
  background: #949494;
  border-radius: 5rem;
  width: 100%;
  height: .4rem;
  margin-bottom: 2rem;
}
main .section-two .card-description .about .text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem;
  margin: 1rem 0 3rem;
}
main .section-two .card-description .about .text p {
  font-size: 1.8rem;
}
main .section-two .card-description .skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  width: 100%;
  margin-top: 5rem;
}
main .section-two .card-description .skills .list span {
  font-size: 2.6rem;
  letter-spacing: 1px;
  position: relative;
}
main .section-two .card-description .skills .list .line {
  background: #949494;
  border-radius: 5rem;
  width: 10%;
  height: .4rem;
  margin: 3rem 0 5rem;
}
main .section-two .card-description .skills .list p {
  margin: 2rem 0;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}
main .section-two .card-description .skills .list img {
  width: 2rem;
  margin-right: 1rem;
}

/* FOOTER */
.contact-footer-container {
  width: 60%;
  margin: auto;
  padding: 10rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-left h3 {
  width: 70%;
  font-size: 5rem;
}
.contact-right p {
  font-size: 2rem;
  line-height: 2.8rem;
  margin-bottom: 1rem;
}
.contact-right .x {
  margin-top: 1rem;
}
.contact-right a {
  border-bottom: .2rem solid #949494;
}
.contact-footer-social {
  display: flex;
}
.icon-footer {
  width: 2.8rem;
  height: 2.8rem;
  margin-right: 1rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-footer a {
  border-bottom: 0;
}
.icon-footer img {
  margin-top: .2rem;
  width: 2rem;
  padding: 1rem;
}
footer .menu-footer {
  width: 60%;
  margin: auto;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .menu-footer a {
  color: #000;
  font-weight: 600;
}
footer .menu-footer ul {
  display: flex;
  list-style: none;
}
footer .menu-footer ul li {
  margin: 0 1rem;
}


@media only screen and (max-width: 768px) {
  /* Section Two */
  main .section-two {
    height: 100%;
    grid-template-columns: 1fr;
    grid-gap: 80px;
    padding: 50px 0;
  }
  main .section-two .card-profile {
    width: 90%;
    padding: 0 0;
    flex-direction: row;
    justify-content: space-around;
  }
  main .section-two .card-profile img {
    width: 240px;
  }
  main .section-two .card-profile ul li {
    margin: 20px 0;
  }
  /* CARD DESCRIPTION */
  main .section-two .card-description {
    width: 90%;
    margin: auto;
  }
  main .section-two .card-description .about .text {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
}

@media only screen and (max-width: 600px) {
  /* Section Two */
  main .section-two {
    grid-template-columns: 1fr;
    grid-gap: 60px;
  }
  main .section-two .card-profile {
    padding: 50px 0;
    flex-direction: column;
  }
  main .section-two .card-profile img {
    width: 200px;
  }
  main .section-two .card-profile ul {
    padding: 20px 0 0;
  }
  main .section-two .card-profile ul li a {
    font-size: 16px;
  }
  /* CARD DESCRIPTION */
  main .section-two .card-description .about .title h2 {
    font-size: 20px;
    width: 180px;
  }
  main .section-two .card-description .about .title .line {
    height: 3px;
  }
  main .section-two .card-description .about .text {
    grid-template-columns: 1fr;
  }
  main .section-two .card-description .about .text p {
    font-size: 16px;
  }
  main .section-two .card-description .skills {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 10px;
  }
  main .section-two .card-description .skills .list .line {
    margin: 15px 0 25px;
    width: 30%;
    height: 3px;
  }
  main .section-two .card-description .skills .list p {
    font-size: 16px;
  }
}